
  services:
    mysql:
      image: 'mysql:latest'
      environment:
        - 'MYSQL_DATABASE=runnerz'
        - 'MYSQL_PASSWORD=Java2023!'
        - 'MYSQL_ROOT_PASSWORD=Java2023!'
        - 'MYSQL_USER=root'
      ports:
        - '3307:3306'

